{
  "name": "Pronti Sales Pipeline",
  "version": "1.0.0",
  "description": "Beautiful lead management interface for Pronti Sales Pipeline with advanced CRM capabilities",
  "author": {
    "name": "Pronti Technologies",
    "email": "admin@pronti.au",
    "website": "https://pronti.vercel.app"
  },
  "appType": "view",
  "permissions": [
    "me:read",
    "boards:read",
    "boards:write",
    "items:read", 
    "items:write",
    "workspaces:read",
    "teams:read"
  ],
  "scopes": [
    "me:read",
    "boards:read",
    "boards:write",
    "items:read",
    "items:write", 
    "workspaces:read",
    "teams:read"
  ],
  "capabilities": {
    "boardView": {
      "enabled": true,
      "supportedViewTypes": ["kanban", "table", "timeline", "calendar"]
    },
    "itemView": {
      "enabled": true
    },
    "dashboardWidget": {
      "enabled": true,
      "widgetTypes": ["chart", "number", "battery"]
    }
  },
  "settings": {
    "boardId": "2073203161",
    "workspaceId": "2299275",
    "defaultView": "kanban"
  },
  "iframe": {
    "url": "https://pronti.vercel.app",
    "width": "100%",
    "height": "100vh",
    "sandbox": "allow-scripts allow-same-origin allow-forms allow-popups"
  },
  "authentication": {
    "type": "oauth2",
    "authorizationUrl": "https://auth.monday.com/oauth2/authorize",
    "tokenUrl": "https://auth.monday.com/oauth2/token",
    "scopes": ["me:read", "boards:read", "boards:write", "items:read", "items:write", "workspaces:read"]
  },
  "webhooks": {
    "enabled": true,
    "events": [
      "item.create",
      "item.update", 
      "item.delete",
      "board.create",
      "board.update",
      "column.create",
      "column.update"
    ],
    "url": "https://pronti.vercel.app/webhooks/monday"
  },
  "support": {
    "email": "admin@pronti.au",
    "website": "https://pronti.vercel.app",
    "documentation": "https://pronti.vercel.app/docs"
  },
  "privacy": {
    "dataCollection": "minimal",
    "dataUsage": "lead management and CRM functionality only",
    "dataRetention": "as per user settings"
  },
  "pricing": {
    "model": "free",
    "tier": "basic"
  }
}
